2.2.8 = https://github.com/Bearsampp/module-ngrok/releases/download/2.2.8/bearsampp-ngrok-2.2.8-2022.07.14.7z
3 = https://github.com/Bearsampp/module-ngrok/releases/download/3/bearsampp-ngrok-3-2022.07.14.7z
3.19.1 - https://github.com/Bearsampp/module-ngrok/releases/download/2025.02.16/bearsampp-ngrok-3.19.1-2025.02.16.7z
